<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Yh-en-CPx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bk9-gc-1yK">
            <objects>
                <viewController id="1Yh-en-CPx" customClass="ViewController" customModule="UPCarouselFlowLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uMB-2J-67D"/>
                        <viewControllerLayoutGuide type="bottom" id="gZ5-fl-jtr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3RL-lY-w18" customClass="GradientView" customModule="UPCarouselFlowLayoutDemo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ayK-er-DeQ">
                                <color key="backgroundColor" red="1" green="0.98154796850000003" blue="0.96438705759999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YJp-UH-Ui8" customClass="UPCarouselFlowLayout" customModule="UPCarouselFlowLayoutDemo" customModuleProvider="target">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="sideItemScale">
                                            <real key="value" value="0.59999999999999998"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="sideItemAlpha">
                                            <real key="value" value="0.40000000000000002"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarouselCollectionViewCellIdentifier" id="ogm-oB-jCJ" customClass="CarouselCollectionViewCell" customModule="UPCarouselFlowLayoutDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7B2-oY-3eo"/>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7B2-oY-3eo" secondAttribute="bottom" id="4tx-UN-sdE"/>
                                            <constraint firstAttribute="trailing" secondItem="7B2-oY-3eo" secondAttribute="trailing" id="GAl-r5-er2"/>
                                            <constraint firstItem="7B2-oY-3eo" firstAttribute="leading" secondItem="ogm-oB-jCJ" secondAttribute="leading" id="YAa-SK-0OX"/>
                                            <constraint firstItem="7B2-oY-3eo" firstAttribute="top" secondItem="ogm-oB-jCJ" secondAttribute="top" id="ehj-U7-JAo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="7B2-oY-3eo" id="BJq-Gl-hY9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1Yh-en-CPx" id="8Cs-71-xsA"/>
                                    <outlet property="delegate" destination="1Yh-en-CPx" id="n46-1C-HIs"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3bp-EL-xrm">
                                <frame key="frameInset" minY="360" width="600" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="0Vd-jm-NAy">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="lkiujnbhgtrfvdcqLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4f-uf-deq">
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                                <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU8-6N-O3o">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.50980392159999999" green="0.45098039220000002" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.086274509799999996" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0Vd-jm-NAy" firstAttribute="centerY" secondItem="3bp-EL-xrm" secondAttribute="centerY" id="D5m-Qz-OcF"/>
                                    <constraint firstItem="0Vd-jm-NAy" firstAttribute="centerX" secondItem="3bp-EL-xrm" secondAttribute="centerX" id="g3T-4J-gwX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gZ5-fl-jtr" firstAttribute="top" secondItem="3bp-EL-xrm" secondAttribute="bottom" id="3v8-1O-coc"/>
                            <constraint firstItem="3bp-EL-xrm" firstAttribute="height" secondItem="3RL-lY-w18" secondAttribute="height" multiplier="0.4" id="8Z9-XY-wiP"/>
                            <constraint firstItem="gZ5-fl-jtr" firstAttribute="top" secondItem="ayK-er-DeQ" secondAttribute="bottom" id="9Gw-KC-9TT"/>
                            <constraint firstItem="3bp-EL-xrm" firstAttribute="top" secondItem="ayK-er-DeQ" secondAttribute="bottom" id="G3a-VL-03V"/>
                            <constraint firstItem="3bp-EL-xrm" firstAttribute="leading" secondItem="3RL-lY-w18" secondAttribute="leading" id="Hml-Xf-3Rg"/>
                            <constraint firstItem="ayK-er-DeQ" firstAttribute="leading" secondItem="3RL-lY-w18" secondAttribute="leading" id="KDl-iW-vNe"/>
                            <constraint firstAttribute="trailing" secondItem="ayK-er-DeQ" secondAttribute="trailing" id="LUP-6c-Hfr"/>
                            <constraint firstItem="gZ5-fl-jtr" firstAttribute="top" secondItem="ayK-er-DeQ" secondAttribute="bottom" id="LWG-9Z-J2i"/>
                            <constraint firstItem="gZ5-fl-jtr" firstAttribute="top" secondItem="3bp-EL-xrm" secondAttribute="bottom" id="Men-4Z-KtR"/>
                            <constraint firstItem="ayK-er-DeQ" firstAttribute="top" secondItem="uMB-2J-67D" secondAttribute="bottom" constant="200" id="XQa-dC-M5c">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="3bp-EL-xrm" firstAttribute="top" secondItem="uMB-2J-67D" secondAttribute="bottom" id="ap9-d0-vpN"/>
                            <constraint firstItem="ayK-er-DeQ" firstAttribute="leading" secondItem="3bp-EL-xrm" secondAttribute="trailing" id="bA9-b9-ogA"/>
                            <constraint firstItem="ayK-er-DeQ" firstAttribute="top" secondItem="3bp-EL-xrm" secondAttribute="bottom" id="c9T-hj-dgR"/>
                            <constraint firstItem="ayK-er-DeQ" firstAttribute="top" secondItem="uMB-2J-67D" secondAttribute="bottom" id="fWm-Bm-kf6"/>
                            <constraint firstItem="gZ5-fl-jtr" firstAttribute="top" secondItem="3bp-EL-xrm" secondAttribute="bottom" id="g7g-yN-cep"/>
                            <constraint firstItem="3bp-EL-xrm" firstAttribute="leading" secondItem="ayK-er-DeQ" secondAttribute="trailing" id="lpg-Od-6Ms"/>
                            <constraint firstAttribute="trailing" secondItem="3bp-EL-xrm" secondAttribute="trailing" id="mL6-b6-8AU"/>
                            <constraint firstItem="ayK-er-DeQ" firstAttribute="leading" secondItem="3RL-lY-w18" secondAttribute="leading" id="o4w-VK-cUT"/>
                            <constraint firstAttribute="trailing" secondItem="3bp-EL-xrm" secondAttribute="trailing" id="out-2v-GgC"/>
                            <constraint firstItem="3bp-EL-xrm" firstAttribute="width" secondItem="3RL-lY-w18" secondAttribute="width" multiplier="0.5" id="r9L-g3-BtQ"/>
                            <constraint firstItem="ayK-er-DeQ" firstAttribute="top" secondItem="uMB-2J-67D" secondAttribute="bottom" id="rgE-oo-Mtu"/>
                            <constraint firstItem="3bp-EL-xrm" firstAttribute="top" secondItem="uMB-2J-67D" secondAttribute="bottom" id="sGe-ol-J48"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XQa-dC-M5c"/>
                                <exclude reference="bA9-b9-ogA"/>
                                <exclude reference="c9T-hj-dgR"/>
                                <exclude reference="fWm-Bm-kf6"/>
                                <exclude reference="o4w-VK-cUT"/>
                                <exclude reference="ap9-d0-vpN"/>
                                <exclude reference="lpg-Od-6Ms"/>
                                <exclude reference="mL6-b6-8AU"/>
                                <exclude reference="r9L-g3-BtQ"/>
                                <exclude reference="sGe-ol-J48"/>
                                <exclude reference="9Gw-KC-9TT"/>
                                <exclude reference="LWG-9Z-J2i"/>
                                <exclude reference="Men-4Z-KtR"/>
                                <exclude reference="g7g-yN-cep"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="KDl-iW-vNe"/>
                                <exclude reference="LUP-6c-Hfr"/>
                                <exclude reference="XQa-dC-M5c"/>
                                <exclude reference="bA9-b9-ogA"/>
                                <exclude reference="c9T-hj-dgR"/>
                                <include reference="fWm-Bm-kf6"/>
                                <include reference="o4w-VK-cUT"/>
                                <exclude reference="rgE-oo-Mtu"/>
                                <exclude reference="8Z9-XY-wiP"/>
                                <exclude reference="G3a-VL-03V"/>
                                <exclude reference="Hml-Xf-3Rg"/>
                                <include reference="ap9-d0-vpN"/>
                                <include reference="lpg-Od-6Ms"/>
                                <include reference="mL6-b6-8AU"/>
                                <exclude reference="out-2v-GgC"/>
                                <include reference="r9L-g3-BtQ"/>
                                <exclude reference="3v8-1O-coc"/>
                                <include reference="9Gw-KC-9TT"/>
                                <include reference="Men-4Z-KtR"/>
                                <exclude reference="g7g-yN-cep"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ayK-er-DeQ" id="vBs-b5-lf6"/>
                        <outlet property="detailLabel" destination="fU8-6N-O3o" id="lLx-v6-qt8"/>
                        <outlet property="infoLabel" destination="h4f-uf-deq" id="Ce0-0D-wa7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TU0-W7-bRl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="463"/>
        </scene>
    </scenes>
</document>
